REACT_APP_RAPIDAPI_KEY =  'f16d5a2854mshf4478606e6819afp1740bfjsn23d2efc6f4b7'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
# REACT_APP_NEWS_API_URL = 'https://crypto-news11.p.rapidapi.com/'
# REACT_APP_NEWS_RAPIDAPI_HOST = 'crypto-news11.p.rapidapi.com'
 REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true